@charset "UTF-8";
/* CSS Document */

.hidden {
    display: none;
}

#container {
    margin: 20px auto;
    width: 428px;
    border: solid 2px #ff4a4a;
    background: #f7f7f7;
    border-radius: 10px;
    
}

#mainContent {
        display: grid;
        grid-template-columns: repeat(4, 85px);
        grid-column-gap: 16px;
        padding-left: 20px;
        padding-right: 20px;
}

article {
    grid-column: 1/-1;
    display: block;
    line-height: 1.4;
    margin-top: 20px;
    font-family: 'Montserrat',Arial, sans-serif;
    font-size: 20px;
    color: rgb(94, 94, 94);
}

img {
    margin-top: 20px;
    margin-bottom: 20px;
    border: solid 4px #ff4a4a;
    display: block;
}

#QU3NCH {
    color: #f7f7f7;
    background: #ff4a4a; 
    font-size: 30px;
    font-family: 'Anton',Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 4px 10px;
    float: left;
}

span {
    color: #ff4a4a;
    font-weight: bold;
}

#p2::first-letter {
    font-size: 60px;
    color: #ff4a4a;
    font-weight: bold;
    line-height: 1;
    float: left;

}

#p8::first-letter {
    font-size: 60px;
    color: #ff4a4a;
    font-weight: bold;
    line-height: 1;
    float: left;

}
