<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">

<title>Week1 HW</title>
<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
    <h1 class="hidden">content</h1>
    <div id="container">
        <main id="mainContent">
            <article id="p1">
                <h2 class="hidden">p1</h2>
                <span id="QU3NCH">QU3NCH!</span> is the latest craze in the beverage industry, and it's no surprise why. This unique drink was created by a young entrepreneur named <span>Sarah Smith,</span> who saw a need for a more refreshing and hydrating option on the market.
                <img src="images/pexels-anna-shvets-5069203.jpg" alt="bottle on ground" width="200">    
            </article>
                
            <article id="p2">
                <h2 class="hidden">p2</h2>
                Sarah had always been an avid athlete and was always on the lookout for ways to improve her <span>performance.</span> She quickly became frustrated with the lack of options available, and decided to take matters into her own hands. After months of research and experimentation, Sarah finally created the perfect formula for QU3NCH!.
                <img src="images/martin-sanchez-igSCxtyORzY-unsplash.jpg" alt="bottle with grass background" width="200">
            </article>

            <article id="p3">
                <h2 class="hidden">p3</h2>
                The main ingredient in QU3NCH! is a special blend of <a>electrolytes and vitamins</a> that work together to help the body hydrate faster and more efficiently. This makes it the perfect drink for <span>athletes,</span> as well as anyone who is looking to stay hydrated throughout the day.
                <img src="images/pexels-rodnae-productions-7187848.jpg" alt="athlete drinking" width="200">
            </article>

            <article id="p4">
                <h2 class="hidden">p4</h2>
                But QU3NCH! isn't just for athletes. It's also a great option for people who are looking to improve their overall <span>health and wellness.</span> The electrolytes in QU3NCH! can help regulate blood pressure and support a healthy immune system, making it a valuable addition to <span>anyone's</span> diet.
                <img src="images/pexels-timur-weber-8679349.jpg" alt="two drinks on the desk" width="200">
            </article>

            <article id="p5">
                <h2 class="hidden">p5</h2>
                One of the things that sets QU3NCH! apart from other sports drinks is its <span>delicious taste</span>. Sarah worked tirelessly to come up with a formula that was both refreshing and satisfying, and it shows in the final product. QU3NCH! comes in three delicious flavors - <span>lemon, berry, and orange</span> - all of which are sure to satisfy even the pickiest of palates.  
                <img src="images/pexels-vie-studio-8148740.jpg" alt="two bottles" width="200">
            </article>

            <article id="p6">
                <h2 class="hidden">p6</h2>
                Sarah's passion for <span>health and wellness</span> extends beyond just the creation of QU3NCH!. She is also a strong advocate for sustainability and uses <span>eco-friendly packaging</span> for all of her products. This commitment to the environment sets QU3NCH! apart from other beverage companies and has helped it gain a loyal following.
                <img src="images/pexels-fabricio-trujillo-54567.jpg" alt="grass" width="200">
            </article>

            <article id="p7">
                <h2 class="hidden">p7</h2>
                QU3NCH! has quickly become a popular choice among athletes, fitness enthusiasts, and health-conscious individuals all over the world. Its unique blend of electrolytes and vitamins has helped it stand out in a crowded market, and Sarah's commitment to sustainability has only added to its appeal.
                <img src="images/philip-myrtorp-oLt9TFuDnB4-unsplash.jpg" alt="a person in gym" width="200">
            </article>

            <article id="p8">
                <h2 class="hidden">p8</h2>
                So, what's next for QU3NCH! and its creator Sarah Smith? With the success the company has seen so far, it's clear that <span>the sky is the limit.</span> Sarah is already working on new and innovative ways to improve the formula and make it even more accessible to people all over the world. 
                <img src="images/pexels-pixabay-255483.jpg" alt="filling the glass with water" width="200">
            </article>

            <article id="p9">
                <h2 class="hidden">p9</h2>
                One thing is for sure - <span>QU3NCH! is here to stay</span>, and its creator Sarah Smith is sure to continue making waves in the beverage industry for years to come. If you're looking for a refreshing, hydrating, and sustainable drink option, look no further than QU3NCH!. 
                <img src="images/pexels-pixabay-34514.jpg" alt="runners took off" width="200">
            </article>
        </main>
    </div>
<script src="js/main.js"></script>
</body>
</html>
